#==============================================================================
#
# Linker configuration  (512K ROM for System 12)
#
#==============================================================================

MEMORY {
	ROM0:     bank = 0, start = $0, size = $4000, file = %O, define = yes, fill = yes;
	ROM1:     bank = 0, start = $4000, size = $4000, file = %O, define = yes, fill = yes;
	ROM2:     bank = 0, start = $8000, size = $4000, file = %O, define = yes, fill = yes;
	ROM3:     bank = 0, start = $c000, size = $4000, file = %O, define = yes, fill = yes;
	REG:      start = $80000, size = $100, file = "", define = yes;
}
SEGMENTS {
	HEADER:	  load = ROM0, type = ro,  define = yes;
	BANK0:    load = ROM0, type = ro, define = yes;
	BANK1:    load = ROM1, type = ro, define = yes, optional = yes;
	BANK2:    load = ROM2, type = ro, define = yes, optional = yes;
	BANK3:    load = ROM3, type = ro, define = yes, optional = yes;
	
	REGS:     load = REG, type = bss, optional = yes, define = yes;
}
FILES {
    %O: format = bin;
}
